<!DOCTYPE html>
<html>
<head>
	<title>Privacity policy	</title>
</head>
<body style="background-color: #222">
<div style="color: #aaa">The administration of the site respects the rights of visitors to the Site. We unconditionally recognize the importance of the confidentiality of personal information of visitors to our Site. This page contains information about what information we receive and collect when you use the Site. We hope that this information will help you make informed decisions regarding the personal information we provide.
<br>
<br>
This Privacy Policy applies only to the Site and to information collected by and through this site. It does not apply to any other sites and is not applicable to third party websites from which links to the Site can be made.
<br>
<br>
By accepting this Agreement, the User confirms his consent to the processing by the Administration of his personal information (including personal information and personal data).
<br>
<br>
The Site collects only personal information that you provide voluntarily when visiting or registering on the Site. The concept of "personal information" includes information that identifies you as a specific person, for example, your name or email address. While you can view the content of the Site without going through the registration procedure, you will need to register to use some functions, for example, leave your comment on the article.
<br>
<br>
The site uses the technology of "cookies" to create statistical reporting. A cookie is a small amount of data sent by a website that your computer’s browser stores on your computer’s hard drive.Cookies contain information that may be necessary for the Site - to save your settings for viewing and collecting statistical information on the Site, i.e. what pages you visited, what was downloaded, the domain name of the Internet provider and the country of the visitor, as well as the addresses of third-party websites from which the transition to the Site and beyond was completed. However, all this information has nothing to do with you as a person. Cookies do not record your email address or any personal information about you. Also, this technology on the Site is used by the installed LiveInternet counter.
</div>
</body>
</html>